spring.application.name=demo
spring.datasource.url=jdbc:db2://localhost:50005/testdb
spring.datasource.username=db2inst1
spring.datasource.password=testdb
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
